name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c9fc10ba8b30c18b|||||||||||||||
assumption|stem|5389daea3b1923b0|f62a1e2e51da7fa9|4df8846d61e63700|393957735||t19472.6401063233s|e8324796932fa831|400|rds|local|vector|||0.093||
assumption_noout_CETI|stem|6d9a2be437b5e2e5|875d2155eee82269|cd4fb5147e584029|-444176436||t19472.646448082s|b03d9265c052f5cf|45060|rds|local|vector|||0.004||
assumptions|function|05ca7d17b35ef864|||||||||||||||
assumptions_nooutCETI|function|cc78b756cd4918f2|||||||||||||||
CETI_nooout_t_test_score|stem|a340cca35a662135|cf6d8b87a9a73b2a|79376256b5eab210|1737211312||t19472.6486783433s|cb356512a9ae71c0|361|rds|local|vector|||0.002||
correlations|stem|693cc3628026bbc0|4588c12f19415154|c683a33ec98a2dcd|-866504152||t19472.6401030825s|642a122ee2e297df|2575|rds|local|vector|||0.05||
correlations_allcolumns|function|5da5973ae5b7a725|||||||||||||||
correlations_figure|stem|ec773950f7d63c39|de9a250a3fe4de62|3e2d12b983aea99a|-1291377200||t19472.640112851s|7484a7f193055a45|102949|rds|local|vector|||0.371||
correlations_plot|function|11c01da5770e83a8|||||||||||||||
data|stem|9cd1906d29859aca|7b3bb416caa1166e|045c119e6959dfdc|1588979285||t19472.6401023881s|aa0f5c8b0ca066d8|770|rds|local|vector|||0.194||
description|stem|fcba5af483b24ea3|9aa34633856ec345|6fb15f60a15a7291|-691977066||t19472.6401047492s|23cbc8442f78eae6|173|rds|local|vector|||0.002||
descriptives|function|0c42df943faf5c3e|||||||||||||||
family_patient_association_timepoint1|function|4e8d21261f2dc726|||||||||||||||
file|stem|03964eb53a86565e|e941b4150db63655|ef46db3751d8e999|-1301001980|/home/daniel/projects/data-logo-project/Data.csv|t19472.5371488423s|8585b45427938c14|481|file|local|vector|||0.669||
get_data|function|2d6039203ac586f4|||||||||||||||
import_data|stem||f014f2ab224afd7e|d69ee82cddb4d6bb|-403064177||t19472.5374617671s||0|rds|local|vector|||0.703||could not find function get_data
Non_para_test|function|2f967d74d2914758|||||||||||||||
nooutlierdata|stem|817af8b73204e397|9c1e0220352bfb18|7ed3397d01010188|-1723249151||t19472.6433430586s|7ecc1418cac9f5c8|691|rds|local|vector|||0.025||
outlier_excluded_data|function|4896a3e9646be26b|||||||||||||||
para_test|function|50c5baff7e836620|||||||||||||||
para_test_ceti_noout|function|b8cfc3eeaef5794b|||||||||||||||
qqplot|stem|ec412c1dd7a04365|1d352c3f8258aed6|d208191503fdc2ac|889415340||t19472.6401078973s|42d482931dc04ac7|79213|rds|local|vector|||0.082||
qqplot_noout_CETI|stem|005b43904138c752|72c04957899e592c|e552006b095a7861|-1031032208||t19472.6464477579s|8614382393c4af04|66254|rds|local|vector|||0.065||
qqplots|stem|d4e10680be7ba9d1|1d352c3f8258aed6|4d0b33173f1c7b00|214162309||t19472.5799450543s|c13d12b35ccf1faf|78505|rds|local|vector|||0.092||
qqplots_paired_ttest|function|83aae10d030ca10a|||||||||||||||
qqplots_paired_ttest_noout_CETI|function|bccf79fd38a83f4a|||||||||||||||
regression|function|5fbabf5a7fe44895|||||||||||||||
regression_analysis|stem|b2a5e2b31dd45f5e|d207b0ecc9acb0c6|783250e55b8db076|419448846||t19472.6401051659s|2da402a946d20212|354|rds|local|vector|||0.013||
report|stem|6def8a0f996c6b71|bd23c6ddc64498d5|072698b65b73ee4c|-237041703|logo-project_files*logo-project.html*logo-project.qmd|t19472.6401492859s|6f8c61a9070bfcfa|16394|file|local|vector|||3.163||
t_test_score|stem|23a841c94bed6271|bea4b261f4ed3421|1b3a655f9c992b92|1221175602||t19472.6401048418s|ef35a6441324dad1|348|rds|local|vector|||0.001||
violin_plot|stem|765e96fa045bb586|937054eb31d24a0b|4347b9a954a6a104|-2039950681||t19472.6401046566s|ad4c568fb2c26113|95818|rds|local|vector|||0.084||
violin_plots|function|0ed8af21234e867b|||||||||||||||
wilcox_test_ceti|stem|29017dc5d01df2bf|dafb307ae0943083|d4e694025f4dcae8|-694680480||t19472.6401049344s|e4d8959e1d69ff64|257|rds|local|vector|||0.002||
