name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|12ee9891221a09b5|||||||||||||||
assumption|stem|59438205220dd67c|f62a1e2e51da7fa9|b9d00632a31eea04|393957735||t19523.5687925175s|abceef0c85e596d3|478|rds|local|vector|||0.09||
assumption_noout_CETI|stem|fc5a46edd2ae70b6|875d2155eee82269|bc2a09296e026826|-444176436||t19523.568813207s|47ddec47096a40d9|46496|rds|local|vector|||0.02||
assumptions|function|05ca7d17b35ef864|||||||||||||||
assumptions_nooutCETI|function|cc78b756cd4918f2|||||||||||||||
CETI_nooout_t_test_score|stem|1ca9c0e5bb11356a|cf6d8b87a9a73b2a|b419f879f65258d1|1737211312||t19523.5688126931s|4b961c631a2d04c8|360|rds|local|vector|||0.01||
correlations|stem|2e5593cae5a09b69|4588c12f19415154|883f386d7242c212|-866504152||t19523.5687879566s|7e6487178105076b|10715|rds|local|vector|||0.36||
correlations_allcolumns|function|5da5973ae5b7a725|||||||||||||||
correlations_figure|stem|e3161ce2387dd5c0|de9a250a3fe4de62|77c2d81840097efe|-1291377200||t19523.568810921s|b7d1b42dade914ed|142675|rds|local|vector|||1.33||
correlations_plot|function|11c01da5770e83a8|||||||||||||||
data|stem|ba5552c285c3e260|19cc37b0920e55bb|82a6869ffdcbaf1a|1588979285||t19523.5687832788s|4e6a5b1b535297b6|1424|rds|local|vector|||0.03||
description|stem|8effda96d0bc3918|9aa34633856ec345|2f4b0c380327a1d6|-691977066||t19523.5687907736s|23cbc8442f78eae6|173|rds|local|vector|||0||
descriptives|function|0c42df943faf5c3e|||||||||||||||
family_patient_association_timepoint1|function|4e8d21261f2dc726|||||||||||||||
file|stem|e474f0ea92dab19b|8340c2a9309571ae|ef46db3751d8e999|-1301001980|../Data.xlsx|t19523.3439233089s|621662d6127facbf|10646|file|local|vector|||1.05||
get_data|function|2d6039203ac586f4|||||||||||||||
get_regct|function|f6828f1e933a5d13|||||||||||||||
import_data|stem||f014f2ab224afd7e|d69ee82cddb4d6bb|-403064177||t19472.5374617671s||0|rds|local|vector|||0.703||could not find function get_data
Non_para_test|function|2f967d74d2914758|||||||||||||||
Non_para_test_Benennen|function|adec01829caeff79|||||||||||||||
nooutlierdata|stem|a14ac89be4b5ac93|9c1e0220352bfb18|04ba34c1fef0743f|-1723249151||t19523.5687836251s|0de8473293afbeab|1386|rds|local|vector|||0.02||
outlier_excluded_data|function|61bad95a15e630fc|||||||||||||||
para_test|function|50c5baff7e836620|||||||||||||||
para_test_ceti_noout|function|b8cfc3eeaef5794b|||||||||||||||
qqplot|stem|a135feeca81cca23|1d352c3f8258aed6|01a0f3cd8b77b403|889415340||t19523.5687948959s|80586303a3a62a9f|86596|rds|local|vector|||0.12||
qqplot_noout_CETI|stem|dc850c68cb96b2b1|72c04957899e592c|7387bacf8b5fd49f|-1031032208||t19523.5688125315s|4177f0a928b52f1f|70567|rds|local|vector|||0.03||
qqplots|stem|d4e10680be7ba9d1|1d352c3f8258aed6|4d0b33173f1c7b00|214162309||t19472.5799450543s|c13d12b35ccf1faf|78505|rds|local|vector|||0.092||
qqplots_paired_ttest|function|83aae10d030ca10a|||||||||||||||
qqplots_paired_ttest_noout_CETI|function|bccf79fd38a83f4a|||||||||||||||
reg_coefficients|stem|f7df30d0f01be1ae|4f16cc2d3bb47c6c|be40573bb9b847de|-1346219625||t19523.5688114404s|14438a794189323e|826|rds|local|vector|||0.04||
regression|function|5fbabf5a7fe44895|||||||||||||||
regression_analysis|stem|e54746759a97d82c|d207b0ecc9acb0c6|5a3c03364bdd51b9|419448846||t19523.5687913456s|a716db876c9596cc|353|rds|local|vector|||0.01||
report|stem|f282ca8ba6bcbc72|034603fd45af8ca1|44884c65f9f09e9f|-237041703|logo-project.html*logo-project_files*logo-project.qmd|t19523.5688778479s|4790a41eb6024660|712629|file|local|vector|||5.59||
t_test_score|stem|6b64a417ef810e81|bea4b261f4ed3421|5766bbd8ea87771b|1221175602||t19523.5687909357s|ef35a6441324dad1|348|rds|local|vector|||0||
test_Benennen|stem|e09d90ef758f65be|616e9799df62c865|8315e72d9232139c|-1469222768||t19523.5687926445s|cb2068761c31cd19|278|rds|local|vector|||0|kann bei Bindungen keinen exakten pWert Berechnen. kann den exakten pWert bei Nullen nicht berechnen|
violin_plot|stem|7aeb6dacf0f4cc3f|937054eb31d24a0b|35dbdd18f80c7165|-2039950681||t19523.5687905774s|2970d863e3078042|129822|rds|local|vector|||0.12||
violin_plots|function|0ed8af21234e867b|||||||||||||||
wilcox_test_ceti|stem|5354db55750691aa|dafb307ae0943083|67a9dde8b470a854|-694680480||t19523.5687910575s|69b02e48156a7fcc|259|rds|local|vector|||0||
