name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8451126452e57dc8|||||||||||||||
assumption|stem|5c332c9190eec307|f62a1e2e51da7fa9|be8dcedb18d7d6fe|393957735||t19472.7504986244s|d07273fee1811f11|398|rds|local|vector|||0.2||
assumption_noout_CETI|stem|43185e4074bc17fa|875d2155eee82269|5c73f012fab06ab9|-444176436||t19472.7505183136s|a02ea45c2c3cec3f|44940|rds|local|vector|||0.01||
assumptions|function|05ca7d17b35ef864|||||||||||||||
assumptions_nooutCETI|function|cc78b756cd4918f2|||||||||||||||
CETI_nooout_t_test_score|stem|d297682ac952f1ba|cf6d8b87a9a73b2a|56e3ea80bc824334|1737211312||t19472.7505171233s|4b961c631a2d04c8|360|rds|local|vector|||0||
correlations|stem|f0c79141c8547d11|4588c12f19415154|d22dce65fd71a6eb|-866504152||t19472.7504877323s|0b3b1b46f7257fa5|2572|rds|local|vector|||0.16||
correlations_allcolumns|function|5da5973ae5b7a725|||||||||||||||
correlations_figure|stem|a379eff42cd8914c|de9a250a3fe4de62|36f5bb01810fa822|-1291377200||t19472.7505142088s|40b864c5bc12b4e8|102793|rds|local|vector|||0.94||
correlations_plot|function|11c01da5770e83a8|||||||||||||||
data|stem|68c4ab18579fef3d|7b3bb416caa1166e|2393d374f6ac8ef1|1588979285||t19472.7504844722s|0c06bd7502b40ecf|769|rds|local|vector|||0.69||
description|stem|07db4dcbce7765b6|9aa34633856ec345|c3f3851b692acb61|-691977066||t19472.7504941424s|80d8a0d48d45f5aa|172|rds|local|vector|||0.01||
descriptives|function|0c42df943faf5c3e|||||||||||||||
family_patient_association_timepoint1|function|4e8d21261f2dc726|||||||||||||||
file|stem|03964eb53a86565e|622538252d7d7154|ef46db3751d8e999|-1301001980|../Data.csv|t19472.7498162086s|8585b45427938c14|481|file|local|vector|||2.81||
get_data|function|2d6039203ac586f4|||||||||||||||
import_data|stem||f014f2ab224afd7e|d69ee82cddb4d6bb|-403064177||t19472.5374617671s||0|rds|local|vector|||0.703||could not find function get_data
Non_para_test|function|2f967d74d2914758|||||||||||||||
nooutlierdata|stem|3310c249e298a42c|9c1e0220352bfb18|3356dcf246942d71|-1723249151||t19472.7504853103s|9bc7f5813a30926a|690|rds|local|vector|||0.04||
outlier_excluded_data|function|4896a3e9646be26b|||||||||||||||
para_test|function|50c5baff7e836620|||||||||||||||
para_test_ceti_noout|function|b8cfc3eeaef5794b|||||||||||||||
qqplot|stem|5c170f793ed3098c|1d352c3f8258aed6|0709794bb48d302e|889415340||t19472.7505017063s|9f3af7d2c4abb357|78829|rds|local|vector|||0.14||
qqplot_noout_CETI|stem|8145909e02246311|72c04957899e592c|d1f245aec397fece|-1031032208||t19472.7505165381s|a87429ac324a4700|65920|rds|local|vector|||0.06||
qqplots|stem|d4e10680be7ba9d1|1d352c3f8258aed6|4d0b33173f1c7b00|214162309||t19472.5799450543s|c13d12b35ccf1faf|78505|rds|local|vector|||0.092||
qqplots_paired_ttest|function|83aae10d030ca10a|||||||||||||||
qqplots_paired_ttest_noout_CETI|function|bccf79fd38a83f4a|||||||||||||||
regression|function|5fbabf5a7fe44895|||||||||||||||
regression_analysis|stem|03e1c87967479062|d207b0ecc9acb0c6|cef12054dba9e219|419448846||t19472.7504959757s|a716db876c9596cc|353|rds|local|vector|||0.03||
report|stem|903888f962a1a734|bd23c6ddc64498d5|6e337be9f4747658|-237041703|logo-project.html*logo-project_files*logo-project.qmd|t19472.7506364764s|2b49e23f2a0c85fc|699937|file|local|vector|||10.25||
t_test_score|stem|6b64a417ef810e81|bea4b261f4ed3421|46ef1b77d7b6e169|1221175602||t19472.7504946354s|ef35a6441324dad1|348|rds|local|vector|||0.02||
violin_plot|stem|dbc2dda87b544563|937054eb31d24a0b|d23c7139b8a30f73|-2039950681||t19472.750493312s|ec566bb9ef3acbd4|122745|rds|local|vector|||0.28||
violin_plots|function|0ed8af21234e867b|||||||||||||||
wilcox_test_ceti|stem|e1a55e20bc9d3771|dafb307ae0943083|f2392fec293a1cbc|-694680480||t19472.750495136s|e4d8959e1d69ff64|257|rds|local|vector|||0||
